DROPBOX_TEMP_ACCESS_TOKEN=your_access_token_here
DROPBOX_APP_KEY=your_app_key
DROPBOX_APP_SECRET=your_app_secret
DROPBOX_REFRESH_TOKEN=oauth_refresh_token
DROPBOX_FOLDER_PATH=/path/to/your/folder
LOCAL_FOLDER_PATH=/Users/apple/Desktop/atc-desktop-videos/atc-029/atc-029-video/tmp
LOCAL_DROPBOX_BASE_FOLDER_PATH=/Users/apple/Dropbox
CONCURRENCY_LIMIT=2
REPLACE_ORIGINAL=false
USE_H265=false
DO_LOCAL=true
